upstream merchie {
    server merchie:3000;
}
upstream merchie-backend {
    server merchie-backend:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://merchie;
    }

    location /merchie-backend {
        rewrite /merchie-backend/(.*) /$1 break;
        proxy_pass http://merchie-backend;
    }
}